# **Tarea 02**

# Pandas 01 **Trabajando con Pandas DataFrames en Python**

> ## 01) DataFrames
>
> Usando el archvivo **surveys.csv** y definiendo el data frame como `surveys_df`, ejecuta los atributos y métodos siguientes
> y observa que regresan.
>
> 1. `surveys_df.columns`
> 2. `surveys_df.shape` Toma nota de la salida de`shape` - ¿Qué formato tiene la salida
>    del atributo que regresa la forma de un DataFrame?
> 3. `surveys_df.head()` También ejecuta `surveys_df.head(15)` ¿qué hace esto?
> 4. `surveys_df.tail()`

# 01) 1

In [10]:
import pandas as pd
surveys_df = pd.read_csv('./pandas_data/pandas_data/surveys.csv')
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

# 01) 2

In [11]:
surveys_df.shape

(35549, 9)

In [12]:
type(surveys_df.shape)

tuple

# 01) 3

In [13]:
# Toma los 5 primeros registro del dataframe 

surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [14]:
#Toma los primeros 15 registros del dataframe

surveys_df.head(15)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN

# 01) 4

In [15]:
# Toma los 5 ultimos registros del dataframe
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

> ## 02) Descripción de datos
>
> 1. ¿Cuántos individuos son hembras `F` y cuántos son machos `M`?
> 2. Qué pasa cuando agrupas sobre dos columnas usando el siguiente enunciado
>    y después tomas los valores medios:
>   - `grouped_data2 = surveys_df.groupby(['plot_id','sex'])`
>   - `grouped_data2.mean()`
> 3. Calcula las estadísticas descriptivas del peso (weight) para cada sitio (plot_id). Sugerencia:
>    puedes usar la siguiente sintaxis para solo crear las estadísticas para una
>   columna de tus datos
>   `by_site['weight'].describe()`

# 02) 1

In [16]:
# Cuantos individuos son hembra y cuantos son macho de la columna sex
surveys_df['sex'].value_counts()

sex
M    17348
F    15690
Name: count, dtype: int64

# 02) 2

In [17]:
grouped_data2 = surveys_df.groupby(['plot_id','sex'])
grouped_data2.mean()

TypeError: Could not convert DMDMDSDODSDMPFPFDMDMDSDMDSDMDMDSDMDSDSDSDMDMDSDSDMDSDSDSDSDSDSDMDSDMDSDMDMDSDMDMDMDMDSDSDMPPPPOTDMDMDMDMDMDMDMOTOTPEDMOTDMDMDMDMPFPFPPDMPPPPPPDMPPDMPPPFDODMDOOLDMDODODMDMDODMDMDOOLPPDSDSDMDODOPPPPDODOPPPPPFDODODODODODODODOOTOLDODSNLDODMDODMNLDMOTNLDMDMDMOTOTDSDMPPDSDODODODODMDMOLDMDSDODSDMDODODMDMDODODODODSDMPFDMDMDODSDODMDMOLOLDODSDSDMDMDSDSDMDMPPDSDSDMRMOTDSDODSDMNLDSDMDMDMDMOTDMDSDMDMDMDMDSDMDSPPDODODMDMDMOLDOOLDODODMDSOLDODSDSDMDMDMDMDMOLDODODMDOOTOLNLDMOLDMDMDMDMDMDMDMDODMDMDMDMDMDMDODSDODMDMDODMDMDMDMDODMDODSDMDODODMDSDSDSDSDODSDMDSDSDSDSDSDODSDSDSDSDMDMOTDMDMDSPMDMDSDSDMDSDMDMDMDSDMDMDMDMDMDSDMDMDMDSDSDSNLDSDSDSNLDSNLDMRMPMDSDSDSNLDSNLNLDMDSDMDSDMNLPMOLDMDMPEDMDSDSDSDSNLDMDMPEPEDMPEOLRMOLDODMDMDODODMOLDORMRMRMDMRMDODODORMDODODODODMDOOTOTOTDONLOTDODOOTDODMOTDODMOLDMNLDMDMOTDODMDOPPDODODODODODODODODOOTPPDODOPEPEPPDODOPPOTPPPPDOPPDOOTDODODODOPPDODODODODODOPPDMOTDMOTDODOOLDMNLOTPPDODODMDOPPDODMDMDMDMOTDMDMDMOTDMOLPPDMDMDMDMDMDMDMDMDMPFDMDMDMDMDMOLDMDMDMDMDOPPDMPPDOPPDMPHPPDMPPPPPPPPDMPHPPPBPPDMPBPBPPPPOTPPPEPBDMDMPBPBDOOTPBPBDOPBPBDOOTDMOTRMDOPFDODOPPDOPFPPPPPBDOPPPBDODMPBDODOOTPBDODODODODODMDODMDODODODMDORMRMDODOOTPFDODMRMPPDOPBDODOOTPPDOPPPBDMDODOOTDODOPPPBPBDOPPDODMDMPPDOPPPPPPDMDMOTPPDOPPOTPPDMDOOTDOOTDMDODOOTNLDMDOOTDMDOOTPBDMDODODOPBDMDMDODMDMDOOTDMDMOTDMPBDOPPPPPBPPPPPPPPDMDODMPPPPDOPPDOOTDMDMDMDODMDMDMDODODMDODOOTDMDMDMDMDMDODOPPDMDMDMDMDOPPPPPPPBPPPPOTPPPBPPDOPPPPPPPPPBPBDODOOTDMDOPPDODOPPDMPPPPPBDOPPPPPBPPPBDOPBPPPPPPPPPBDOPPPPPPPPPPPBPBPPPPPPPPPBPBPPPPDMOTPBPBPBPPOTPBPEPBPBDMOTPBPBPBDMPPPPPBDOPPPPDONLPBDOPPPPNLPBPPDOPBDOPBPBPPPBPBPBPBPBPBDODODODOPPDMPPPPDOPPPBPBDMPPNLDOPBPBPPPPDMPPDOPPDMPPPPPPPPDOPPPBPPPPPPPBPPPPPPPPPPPPPBPPOTPPPPPBPPDOOTPBDODONLDODODOPP to numeric

##### Sale este error, el cual no está implementado:
#### NotImplementedError  
#### TypeError: Could not convert DMDMDSDODSDMPF...

# 02) 3

In [18]:
by_site = surveys_df.groupby('plot_id')
by_site['weight'].describe()

          count       mean        std  min   25%   50%   75%    max
plot_id
1        1903.0  51.822911  38.176670  4.0  30.0  44.0  53.0  231.0
2        2074.0  52.251688  46.503602  5.0  24.0  41.0  50.0  278.0
3        1710.0  32.654386  35.641630  4.0  14.0  23.0  36.0  250.0
4        1866.0  47.928189  32.886598  4.0  30.0  43.0  50.0  200.0
5        1092.0  40.947802  34.086616  5.0  21.0  37.0  48.0  248.0
6        1463.0  36.738893  30.648310  5.0  18.0  30.0  45.0  243.0
7         638.0  20.663009  21.315325  4.0  11.0  17.0  23.0  235.0
8        1781.0  47.758001  33.192194  5.0  26.0  44.0  51.0  178.0
9        1811.0  51.432358  33.724726  6.0  36.0  45.0  50.0  275.0
10        279.0  18.541219  20.290806  4.0  10.0  12.0  21.0  237.0
11       1793.0  43.451757  28.975514  5.0  26.0  42.0  48.0  212.0
12       2219.0  49.496169  41.630035  6.0  26.0  42.0  50.0  280.0
13       1371.0  40.445660  34.042767  5.0  20.5  33.0  45.0  241.0
14       1728.0  46.277199  27.570389  5.0  36.0  44.0  49.0  222.0
15        869.0  27.042578  35.178142  4.0  11.0  18.0  26.0  259.0
16        480.0  24.585417  17.682334  4.0  12.0  20.0  34.0  158.0
17       1893.0  47.889593  35.802399  4.0  27.0  42.0  50.0  216.0
18       1351.0  40.005922  38.480856  5.0  17.5  30.0  44.0  256.0
19       1084.0  21.105166  13.269840  4.0  11.0  19.0  27.0  139.0
20       1222.0  48.665303  50.111539  5.0  17.0  31.0  47.0  223.0
21       1029.0  24.627794  21.199819  4.0  10.0  22.0  31.0  190.0
22       1298.0  54.146379  38.743967  5.0  29.0  42.0  54.0  212.0
23        369.0  19.634146  18.382678  4.0  10.0  14.0  23.0  199.0
24        960.0  43.679167  45.936588  4.0  19.0  27.5  45.0  251.0

> ## 03) Haciendo una lista
>
> ¿Qué otra manera hay de crear una lista de especies (species_id) y asociarle `count` de las
>  muestras  de los datos? Sugerencia: puedes hacer ejecutar las funciones
>  `count`, `min`, etc. en un **DataFrame** groupby de la misma manera de la que
>  se hace en un DataFrame

In [19]:
species_counts = surveys_df.groupby('species_id').size().reset_index(name='counts')
species_counts

   species_id  counts
0          AB     303
1          AH     437
2          AS       2
3          BA      46
4          CB      50
5          CM      13
6          CQ      16
7          CS       1
8          CT       1
9          CU       1
10         CV       1
11         DM   10596
12         DO    3027
13         DS    2504
14         DX      40
15         NL    1252
16         OL    1006
17         OT    2249
18         OX      12
19         PB    2891
20         PC      39
21         PE    1299
22         PF    1597
23         PG       8
24         PH      32
25         PI       9
26         PL      36
27         PM     899
28         PP    3123
29         PU       5
30         PX       6
31         RF      75
32         RM    2609
33         RO       8
34         RX       2
35         SA      75
36         SC       1
37         SF      43
38         SH     147
39         SO      43
40         SS     248
41         ST       1
42         SU       5
43         UL       4
44         UP       8
45         UR      10
46         US       4
47         ZL       2

# Pandas 02 **Indexación, segmentación y creación de subconjuntos a partir de DataFrames en Python**

> ## Rangos
>
> 1. ¿Qué ocurre al ejecutar el siguiente código?:
>
>    - `surveys_df[0:1]`
>    - `surveys_df[:4]`
>    - `surveys_df[:-1]`
>
> 2. ¿Qué pasa al ejecutar este otro?:
>
>    - `dat.iloc[0:4, 1:4]`
>    - `dat.loc[0:4, 1:4]`
>
> - ¿Qué diferencia observas entre los resultados de los comandos inmediatamente anteriores?

# Pandas 02
 ## Rango
##### 1

In [20]:
surveys_df[0:1]
surveys_df[:4]
surveys_df[:-1]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0

##### Pasa que toma un rango de fila, tal cual como si cada fila del dataframe fuera un elemento de una lista

# Pandas 02) 2

In [21]:
surveys_df.iloc[0:4, 1:4]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

##### Selecciono las primeras 4 filas y luego seleciono las columnas por indice, en este caso desde la 2da columna de izquierda a derecha hasta la 4ta

In [22]:
surveys_df.loc[0:4, 1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

##### En este sale error:
#### TypeError: cannot do slice indexing on Index with these indexers [1] of type int

> ## Consultas
>
> 1. Selecciona un subconjunto de filas, en el `DataFrame` `surveys_df`, que contenga datos desde
>   el año 1999 y que contenga valores en `weight` menores o iguales a 8. ¿Cuántas
>   filas obtuviste como resultado? ¿Cuántas filas obtuvo tu compañera?
>
> 2. Puedes usar la función `isin` de Python para hacer una consulta a un `DataFrame`, basada en
>   una lista de valores según se muestra a continuación:
>
>    
>    `surveys_df[surveys_df['species_id'].isin([listGoesHere])]`
>    

>

##### Respuestas consultas

1

In [24]:
# Seleccionar subconjunto de datos
sub_df = surveys_df.loc[(surveys_df.year >= 1999) & (surveys_df.weight <= 8)]

# Obtener número de filas en el subconjunto de datos
filas = len(sub_df)

print("Número de filas en mi subconjunto de datos:", filas)
print(" Y mi compañera nosé, pero le voy a preguntar")

Número de filas en mi subconjunto de datos: 55
 Y mi compañera nosé, pero le voy a preguntar

2

In [25]:
surveys_df[surveys_df['species_id'].isin(['NL','DM'])]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0

>   Usa la función `isin` para encontrar todos los `plots` que contienen una especie en particular
>   en el `DataFrame` `surveys_df`. ¿Cuántos registros contienen esos valores?
>
> 3. Experimenta con otras consultas. Crea una consulta que encuentre todas las filas con el
>   valor de `weight` mayor o igual a 0.
>
> 4. El símbolo `!=` puede ser usado en Python para obtener lo **opuesto** a los
>   datos seleccionados que hayas especificado. Es equivalente a **no esta en**.
>   Escribe una consulta que seleccione todas las filas con `sex` diferente de 'M' o 'F' en
>   los datos de `surveys_df`.

In [26]:
# Especie a buscar
objetivo = 'NL'

# Seleccionar subconjunto de datos
sub_df = surveys_df.loc[surveys_df['species_id'].isin([objetivo])]

# Obtener número de filas en el subconjunto de datos
n_filas = len(sub_df)

print(f"Número de registros que contienen la especie {objetivo}: {n_filas}")

Número de registros que contienen la especie NL: 1252

3

In [27]:
# Seleccionar subconjunto de datos
sub_df= surveys_df.loc[surveys_df['weight'] >= 0]

# Obtener número de filas en el subconjunto de datos
n_filas = len(sub_df)

print("Número de filas con valor de weight mayor o igual a 0:", n_filas)

Número de filas con valor de weight mayor o igual a 0: 32283

4

In [28]:
# Seleccionar subconjunto de datos
sub_df = surveys_df.loc[(surveys_df['sex'] != 'M') & (surveys_df['sex'] != 'F')]

# Obtener número de filas en el subconjunto de datos
n_filas = len(sub_df)

print("Número de filas con sex diferente de 'M' o 'F':", n_filas)

Número de filas con sex diferente de 'M' o 'F': 2511

> ##  Revisando todo lo aprendido
>
> 1. Crea un nuevo objeto `DataFrame` que solamente contenga observaciones cuyos valores en la columna `sex`
>   **no** sean `female` o `male`. Asigna cada valor de `sex` en el nuevo `DataFrame` a
>   un nuevo valor de 'x'. Determina el número total de valores `null` en el subconjunto.
>
> 2. Crea un nuevo objeto `DataFrame` que contenga solo observaciones cuyos valores en la columna `sex` sean `male`
>   o `female` y en los cuales el valor de `weight` sea mayor que 0.

1

In [29]:

sub_df = surveys_df.loc[~surveys_df['sex'].isin(['M', 'F'])].copy()

# Reemplazar los valores 'x' por 'F'
sub_df['sex'] = 'x'

# Contar el número total de valores 'null'
n_null = sub_df.isnull().sum()
n_null = n_null.sum()

print("Número total de valores null en el subconjunto:", n_null)

Número total de valores null en el subconjunto: 5616

2

In [30]:

sub_df = surveys_df.loc[(surveys_df['sex'].isin(['M', 'F'])) & (surveys_df['weight'] > 0)].copy()

print("Número total de filas en el subconjunto:", len(sub_df))

Número total de filas en el subconjunto: 32182

# Pandas 3 **Tipos de datos y formatos**

> # Contando
>
> Cuenta el número de valores perdidos por columna. Sugerencia: el método .count() te proporciona el número de observaciones que no son NA por columna. Examina el método .isnull().

In [31]:
# Contar el número total de valores perdidos por columna
surveys_df.isnull().sum()

record_id             0
month                 0
day                   0
year                  0
plot_id               0
species_id          763
sex                2511
hindfoot_length    4111
weight             3266
dtype: int64

> # Cambiando tipos
>
> Intenta convertir la columna plot_id a float usando
>
> ` surveys_df.plot_id.astype("float")`
> 
> A continuación, intenta convertir weight (peso) en un integer. ¿Qué te dice Pandas? ¿Qué es lo que va mal ahí?

In [32]:
surveys_df.weight.astype("int")

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

##### No se puede convertir un NA a un entero

 # Pandas 04 **Combinando DataFrames con Pandas**

> ## Distribuciones
>
> Cree un nuevo DataFrame uniendo los contenidos de survey.csv y species.csv. Luego calcula:
>
>   - taxa por parcela
>   - taxa por sexo por parcela

In [59]:
surveys_df = pd.read_csv('./pandas_data/pandas_data/surveys.csv')
species_df = pd.read_csv('./pandas_data/pandas_data/species.csv')

In [64]:


# unir los DataFrames usando la columna 'species_id'
merged = pd.merge(surveys_df, species_df, on='species_id')

# calcular taxa por parcela
taxa_por_parcela = merged.groupby('plot_id')['taxa'].nunique()

taxa_por_parcela

plot_id
1     3
2     4
3     3
4     2
5     3
6     3
7     3
8     4
9     3
10    3
11    4
12    3
13    4
14    3
15    4
16    3
17    4
18    3
19    4
20    3
21    4
22    4
23    3
24    3
Name: taxa, dtype: int64

In [68]:
# calcular taxa por sexo por parcela
taxa_por_sexo_por_parcela = pd.pivot_table(merged, index='plot_id', columns='sex', values='taxa', aggfunc=len)
taxa_por_sexo_por_parcela

sex         F     M
plot_id
1         848  1095
2         970  1144
3         893   840
4         872  1030
5         527   586
6         737   764
7         335   307
8         840   983
9         853  1004
10        141   142
11        822  1029
12       1060  1200
13        628   783
14        709  1070
15        481   409
16        222   273
17        892  1053
18        755   626
19        522   581
20        650   613
21        611   451
22        671   673
23        165   207
24        486   485

> ## Índice de Diversidad
> - En la carpeta de datos, hay un archivo plots.csv que contiene información sobre el tipo asociado con cada parcela. Usa esos datos para resumir el número de parcelas por tipo de parcela.
>  - Calcula un índice de diversidad de su elección para control vs parcelas de rodamiento de roedores. El índice debe considerar tanto la abundancia de especies como el número de especies. Puedes optar por utilizar el simple índice de biodiversidad descrito aquí que calcula la diversidad como:
> el número de especies en la parcela / el número total de individuos en la parcela = índice de biodiversidad.

In [100]:
plots_df = pd.read_csv("./pandas_data/pandas_data/plots.csv ")

# Agrupar los datos por tipo de parcela
grupos = plots_df.groupby("plot_type").sum()
grupos

                           plot_id
plot_type
Control                         90
Long-term Krat Exclosure        58
Rodent Exclosure                85
Short-term Krat Exclosure       57
Spectab exclosure               10

In [ ]:
# filtrar para incluir solo los datos para control y parcelas de rodamiento de roedores
parcelas_control = plots_df[plots_df.plot_type == 'Control']['plot_id']
parcelas_rodamiento = plots_df[plots_df.plot_type == 'Rodent Exclosure']['plot_id']
merged_filtrado = merged[(merged.plot_id.isin(parcelas_control)) | (merged.plot_id.isin(parcelas_rodamiento))]

In [99]:
# calcular el número total de individuos y el número de especies en cada parcela
parcelas_info = merged_filtrado.groupby(['plot_id', 'plot_type'])['species_id'].agg([('n_species', 'nunique'), ('n_individuos', 'count')])
parcelas_info

                          n_species  n_individuos
plot_id plot_type
2       Control                  28          2191
4       Control                  20          1960
5       Rodent Exclosure         26          1150
7       Rodent Exclosure         21           729
8       Control                  23          1881
10      Rodent Exclosure         23           324
11      Control                  29          1912
12      Control                  25          2363
14      Control                  23          1880
16      Rodent Exclosure         22           549
17      Control                  21          2037
22      Control                  23          1387
23      Rodent Exclosure         27           456
24      Rodent Exclosure         21          1025

In [103]:
# calcular el índice de biodiversidad para cada parcela
parcelas_info['biodiversidad'] = parcelas_info.apply(lambda row: row['n_species'] / row['n_individuos'], axis=1)
parcelas_info

                          n_species  n_individuos  biodiversidad
plot_id plot_type
2       Control                  28          2191       0.012780
4       Control                  20          1960       0.010204
5       Rodent Exclosure         26          1150       0.022609
7       Rodent Exclosure         21           729       0.028807
8       Control                  23          1881       0.012228
10      Rodent Exclosure         23           324       0.070988
11      Control                  29          1912       0.015167
12      Control                  25          2363       0.010580
14      Control                  23          1880       0.012234
16      Rodent Exclosure         22           549       0.040073
17      Control                  21          2037       0.010309
22      Control                  23          1387       0.016583
23      Rodent Exclosure         27           456       0.059211
24      Rodent Exclosure         21          1025       0.020488